<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5C3C3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rvFoto"
            android:layout_width="60dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/rvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="8dp"
            android:text="@string/NamaAOT"
            android:layout_marginRight="6dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/rvNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvNama"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="8dp"
            android:text="@string/NimAOT"
            android:layout_marginRight="6dp"
            android:textColor="@color/teal_700"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/rvUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvNim"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="8dp"
            android:text="@string/UmurAOT"
            android:layout_marginRight="6dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>